@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap');

:root {
    --baseline: 20px;
    --baselinephi: calc(1.618 * var(--baseline));
    --baselineihp: calc(0.618 * var(--baseline));
    --dark-bg: #718096;
    --dark-menu: #CBD5E0;
    --dark-txt: #4A5568;
    --light-menu: #E2E8F0;
    --light-bg: #EDF2F7;
    --light-icons: #A0AEC0;
}

body {
    background-color: var(--light-bg);
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: "Merriweather Sans", sans-serif;
    cursor: default;
    transition: all 0.3s ease-in-out;
}

.hidden {
    display: none;
}

ul {
    list-style: none;
    padding: 0;
}

.content {
    border-radius: var(--baselinephi);
    margin: calc(2 * var(--baseline));
    display: grid;
    background-color: var(--light-bg);
    box-shadow: 0px 10px 34px -4px rgba(0,0,0,0.21);
    grid-template-areas: 'header header header header header' 'nav lib lib lib lib' 'footer footer footer footer footer';
}

.library:hover {
    box-shadow: 0px 10px 34px -4px rgba(0,0,0,0.21), inset 0px 0px 71px 0px rgba(0,0,0,0.1);
}

header {
    padding-left: var(--baselinephi);
    border-radius: var(--baselinephi) var(--baselinephi) 0 0;
    height: 81px;
    grid-area: header;
    justify-content: space-between;
    background-color: var(--dark-bg);
    display: flex;
}

/*
NAVIGATION SIDEBAR
 */
nav {
    grid-area: nav;
    background-color: var(--light-menu);
}

nav li {
    cursor: pointer;
}

nav ul li {
    margin: 0;
    padding: 5px var(--baselinephi);
    color: var(--dark-txt);
}

h1 {
    color: var(--light-bg);
}

.nav-selected {
    background-color: var(--dark-menu);
}

/*
SECTION
 */

.library {
    grid-area: lib;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--baselinephi);
    padding: var(--baselinephi);
}

.book {
    margin: 0;
    padding: 0 var(--baseline) var(--baseline) var(--baseline);
    background-color: var(--light-menu);
    border-radius: var(--baselineihp);
    box-shadow: 0 10px 34px -4px rgba(0,0,0,0.15);
    color: var(--dark-txt);
}

.book:hover {
    background-color: white;
    box-shadow: 0 10px 34px -4px rgba(0,0,0,0.3);
}

.book:hover .menu-option {
    background-color: white;
}

.book-read > .book-menu {
    background-color: var(--dark-bg);
}


.book-menu {
    display: flex;
    width: calc(100% + 2 * var(--baseline));
    justify-content: flex-end;
    margin-bottom: var(--baselineihp);
    transform: translate(calc(-1 * var(--baseline)));
    background-color: var(--dark-menu);
    padding: var(--baselineihp);
    border-radius: var(--baselineihp) var(--baselineihp) 0 0;
}

.menu-option {
    margin: 0 5px;
    height: 35px;
    width: 35px;
    border-radius: 35px;
    border: none;
    color: var(--light-icons);
    background-color: var(--light-menu);
    cursor: pointer;
}

.book-read .menu-option {
    color: var(--dark-bg);
}

.menu-option * {
    cursor: pointer;
}

.book-option {
    font-weight: bold;
    margin-bottom: 8px;
}


*[contenteditable="true"] {
    background-color: var(--dark-menu);
}

.hidden Â  {
    display: none;
}

.btn-wrapper {
    margin: auto 8px auto auto;
    justify-self: start;
    align-self: end;
    width: 65px;
    height: 65px;
    display: flex;
    flex-direction: column;
}

.library .btn-wrapper {
    margin: 0;
}

.library .btn-wrapper > button {
    margin: auto;
    background-color: var(--light-menu);
    box-shadow: 0 10px 34px -4px rgba(0,0,0,0.3);
}

.btn-wrapper > button {
    cursor: pointer;
    color: var(--dark-bg);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: none;
}

.btn-wrapper:hover > button {
    background-color: white;
    color: var(--dark-bg);
    box-shadow: 0 10px 34px -4px rgba(0,0,0,0.5);

}

/*
FOOTER
 */

footer {
    grid-area: footer;
    background-color: var(--dark-bg);
    padding: 15px 15px 15px var(--baselinephi);
    border-radius: 0 0 var(--baselineihp) var(--baselineihp);
    color: var(--light-bg);
}

@media screen and (max-width: 1368px) {
    .library {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .library {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .content {
        grid-template-areas: 'header' 'nav' 'lib' 'footer';
    }
}

@media screen and (max-width: 600px) {
    .vanilla {
        display: none;
    }

    .library {
        grid-template-columns: repeat(1, 1fr);
    }
}